<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_SubCategory"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/and">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_margin="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update item"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="4"
            android:layout_marginStart="40dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name     : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/te_cat_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subcotegory name  : "
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/te_sub_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <EditText
        android:id="@+id/ed_up_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Update Sub name"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/update_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="@color/green"
        android:background="?actionBarItemBackground"
        android:layout_gravity="center"/>

</LinearLayout>